# cogniance_test

./: build.gradle  readme.md
app/: build.gradle
app/src/androidTest/java/com/calmmycode/cogniance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/calmmycode/cogniance/: App.java  Constants.java
app/src/main/java/com/calmmycode/cogniance/api/: GitHubService.java
app/src/main/java/com/calmmycode/cogniance/di/: AppComponent.java
app/src/main/java/com/calmmycode/cogniance/di/module/: AppContextModule.java  RestModule.java
app/src/main/java/com/calmmycode/cogniance/model/data/: Repo.java  User.java
app/src/main/java/com/calmmycode/cogniance/model/exceptions/: FragmentNotFoundException.java
app/src/main/java/com/calmmycode/cogniance/rx/: RxJavaLoader.java
app/src/main/java/com/calmmycode/cogniance/ui/activity/: MainActivity.java
app/src/main/java/com/calmmycode/cogniance/ui/adapter/: RepoAdapter.java
app/src/main/java/com/calmmycode/cogniance/ui/fragment/: ResultsFragment.java  SearchFragment.java
app/src/main/java/com/calmmycode/cogniance/ui/interfaces/: DataFetchListener.java
app/src/main/java/com/calmmycode/cogniance/ui/util/: FragmentUtil.java  ViewUtil.java
app/src/main/java/com/calmmycode/cogniance/viewmodel/: MainActivityViewModel.java  SearchFragmentViewModel.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: circle_placeholder.xml  separator_block.xml
app/src/main/res/layout/: activity_main.xml  fragment_results.xml  fragment_results_list_item_repo.xml  fragment_search.xml
app/src/main/res/values/: dimens.xml  plurals.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/test/java/com/calmmycode/cogniance/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
